# Environment variables defined in this file apply to both the Makefile and to
# docker-compose.yml
# 
# Due to restrictions in the `env-file` format we cannot specify multi-line
# values for environment variables. For this reason the environment
# variables are set on service definitions in the docker-compose.yml files,
# rather than defined in `env-file` files.

# Determines which docker-compose file will be used for the `drupal` service.
# See documentation for more details.
ENVIRONMENT=demo

# Environment variables specific to composer.
# Also used for naming services in traefik as well as defining network alias and urls.
# For example the `drupal` service will be found at `islandora.${COMPOSE_PROJECT_NAME}.localhost`.
# See https://docs.docker.com/compose/reference/envvars/
COMPOSE_HTTP_TIMEOUT=480
COMPOSE_PROJECT_NAME=isle-dc

# The project used to create the composer project for Drupal. If generating the
# `codebase` from scratch rather than supplying ones existing site.
#
# Some popular examples:
#
# - drupal/recommended-project
# - drupal-composer/drupal-project:8.x-dev
# - islandora/drupal-project:8.8.1 
#
COMPOSER_PROJECT=born-digital/drupal-project:dev-isle8-dev

# Allows building custom image with buildkit.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Dockerfile to use when building the custom project.
PROJECT_DRUPAL_DOCKERFILE=Dockerfile

# Includes `traefik` as a service, if false assume we are sharing a traefik 
# from another project.
INCLUDE_TRAEFIK_SERVICE=true

# Includes `watchtower` as a service.
INCLUDE_WATCHTOWER_SERVICE=true

# Repository to use for pulling isle-buildkit images, change to `local`
# To use images you have built locally with isle-buildkit, or use your 
# custom docker registry if you have set up one.
#
REPOSITORY=islandora

# The version of the isle-buildkit images, non isle-buildkit images have
# their versions specified explicitly in their respective docker-compose files.
TAG=latest
